#ES Client
connect_timeout_millis=10000000
connection_request_timeout_millis=500000
connection_keep_alive_minutes=-1
scroll_size=100
slices_size=10
scroll_keep_alive=120
esNodes=42.193.122.151:9200
esUser=x-dp-es-rest-user
esPassword=x-dp-es-rest-password


# insert or delete
executeMode=delete


#insert mode
indexName=dp-task-historical-stat-1month-0320
parallelNum=10
mockBase=10
batchSize=50000
recentlyMonth=1
rangeIds=5

number_of_shards=10
number_of_replicas=1


#delete mode
#??????????? [1,4,8] ?? [1-10]
isDeleteAll=false
deleteField=taskId
taskId=[1-9]
startTime=
endTime=2023-03-20 19:30:40