#ES Client
connect_timeout_millis=10000000
connection_request_timeout_millis=500000
connection_keep_alive_minutes=-1
scroll_size=100
slices_size=10
scroll_keep_alive=120
esNodes=42.193.122.151:9200
#esNodes=43.140.213.102:9200
esUser=x-dp-es-rest-user
esPassword=x-dp-es-rest-password


# insert or delete
executeMode=insert


#insert mode
indexName=dp-error-queue-record
parallelNum=1
mockBase=400
batchSize=40
recentlyMonth=1
rangeIds=1

number_of_shards=1
number_of_replicas=0


#delete mode
#??????????? [1,4,8] ?? [1-10]
isDeleteAll=false
deleteField=taskId
taskId=[4-8]
startTime=
endTime=2023-03-20 19:30:40